PKG_NAME=torch-image
LUA_MODNAME=libimage
LUA_VERSION=5.1

LUA_SOURCES=$(wildcard image/*.lua) image/test/test.lua
LUA_SOURCES_MANGLER= sed 's@^image/test@image/@g'
LUA_HEADER=
CLIB_OBJS= ppm.lo png.lo jpeg.lo image.lo

CLIB_CFLAGS= -I$(shell pwd) -I$(shell pwd)/generic -I/usr/include/TH/ -DHAVE_JPEG_MEM_SRC -DHAVE_JPEG_MEM_DEST -I/usr/include/lua5.1/TH/
CLIB_LDFLAGS= -L$(shell pwd) -lTH -lluaT -ljpeg -lpng
LUA_TEST=
